:root {
  --font-color: white;
  --font-size: 16px;
  --font-size-large: 20px;

  --mobile-size: 360px;
  --desktop-size: 1440px;

  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --light-grey: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
  --white: hsl(0, 0%, 100%);
}
body {
  font-family: "Barlow Semi Condensed", sans-serif;
  margin: auto;
  background-color: var(--light-grey);
  max-width: var(--desktop-size);
  height: 100dvh;
  width: 100vw;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 20px;
  margin: 20px;
}

.card {
  color: var(--very-dark-grayish-blue);
  padding: 30px;
  border-radius: 10px;
  background-color: var(--white);

  &.violet {
    background-size: 25%;
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 90%;
    background-color: var(--moderate-violet);
    color: var(--font-color);
    @media screen and (width > 1440px) {
      background-position-x: 75%;
    }
  }
  &.grey {
    background-color: var(--very-dark-grayish-blue);
    color: var(--font-color);
  }
  &.blue {
    background-color: var(--very-dark-blackish-blue);
    color: var(--font-color);
  }

  > .header {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;

    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 1px solid var(--moderate-violet);
    }

    > .identity {
      h1,
      p {
        margin: 0;
      }

      h1 {
        font-size: var(--font-size-large);
      }

      p {
        font-size: var(--font-size);
        opacity: 0.5;
      }
    }
  }

  > .content {
    h2 {
      font-size: var(--font-size-large);
    }

    p {
      font-size: var(--font-size);
      opacity: 0.7;
      @media screen and (width > 1440px) {
        line-height: 2rem;
      }
    }
  }
}

@media screen and (width > 1440px) {
  main {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .card:nth-of-type(1),
  .card:nth-of-type(4) {
    grid-column: span 2;
  }
  .card:nth-of-type(1),
  .card:nth-of-type(2) {
    order: 1;
  }
  .card:nth-of-type(3),
  .card:nth-of-type(4) {
    order: 3;
  }
  .card:nth-of-type(5) {
    grid-row: span 2;
    order: 2;
  }
}
